[gd_scene load_steps=2 format=3 uid="uid://b83buy4rek060"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7ey3"]
radius = 4.0

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i7ey3")
debug_color = Color(0.607843, 0.101961, 0.329412, 0.752941)
